<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

    <div id="containingBox">

    <div id="bigBox" >

    </div>
    <button id="100">Etch-A-Sketch</button>
    <div id="circleHolder">
    <div id="circle"></div>
    <div id="circle"></div>
    </div>
    </div>




    <script type="text/javascript" src="script.js"></script>
</body>
</html>
